environment = "dev"

HOST_IP=0.0.0.0

dev_lab_name=lab
dev_lab_endpoint=lab
dev_lab_host=0.0.0.0
dev_lab_port=7080

dev_lab1_name=lab
dev_lab1_endpoint=/lab
dev_lab1_host=0.0.0.0
dev_lab1_port=7091

dev_lab2_name=lab
dev_lab2_endpoint=/lab
dev_lab2_host=0.0.0.0
dev_lab2_port=7092

dev_lab3_name=lab
dev_lab3_endpoint=/lab
dev_lab3_host=0.0.0.0
dev_lab3_port=7093

dev_lab4_name=lab
dev_lab4_endpoint=/lab
dev_lab4_host=0.0.0.0
dev_lab4_port=7094

dev_lab5_name=lab
dev_lab5_endpoint=/lab
dev_lab5_host=0.0.0.0
dev_lab5_port=7095

dev_lab6_name=lab
dev_lab6_endpoint=/lab
dev_lab6_host=0.0.0.0
dev_lab6_port=7096

dev_lab7_name=lab
dev_lab7_endpoint=/lab
dev_lab7_host=0.0.0.0
dev_lab7_port=7097

dev_lab8_name=lab
dev_lab8_endpoint=/lab
dev_lab8_host=0.0.0.0
dev_lab8_port=7098

dev_lab9_name=lab
dev_lab9_endpoint=/lab
dev_lab9_host=0.0.0.0
dev_lab9_port=7099
