environment = "dev"

HOST_IP=0.0.0.0

dev_text2video_name=text2video
dev_text2video_endpoint=text2video
dev_text2video_host=0.0.0.0
dev_text2video_port=7095

prod_text2video_name=text2video
prod_text2video_endpoint=text2video
prod_text2video_host=0.0.0.0
prod_text2video_port=9095

CUDA_VISIBLE_DEVICES=0